<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>home page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://kit.fontawesome.com/65b62c81b2.js" crossorigin="anonymous"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<style>
    .galleryback{
    background-color:#E5F1FC;
    height: 250px;
    margin-top: 30px;
    }

     div.gallery {
    margin: 6px;
    border: 1px solid #ccc 50px;
    float: left;
    width: 160px;
    margin-left: 70px;
    }

    div.gallery:hover {

    transform: scale(1.05);
    }

    div.gallery img {
    width: 100%;
    height: 200px;
    }
    div.desc {
    padding: 15px;
    text-align: center;
    }
        .over{
    margin-top:-360px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 1344px;
    height:360px;
    transition: .9s ease;
    opacity:0;
    color: white;
    font-size: 25px;
    padding: 80px 5px 5px 5px;
    text-align: center;
    }

    .type:hover .over{
    opacity:.9;
    cursor:pointer;
    }
     .couponback{
    background-color:#E5F1FC;
    height: 700px;
    margin-top: 30px;

    }
   .coupon {
    background-color:#F3EBF8;
    border: 5px dotted #bbb;
    width: 100%;
    margin-left:200px;
    max-width: 390px;
    margin-top: 30px;
    }
    .coupon img {
    margin-left:80px;
    width:230px;
    height:300px;
    }

    .container {
    padding: 2px 16px;
    background-color: #f1f1f1;
    }

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}

.coupon1 {
    background-color:#F3EBF8;
    border: 5px dotted #bbb;
    width: 100%;
    margin-left:800px;
    max-width: 390px;
    margin-top: -620px;
    }
    .coupon1 img {
    background-color: blue;
    margin-left:80px;
    width:230px;
    height:320px;
    }
    .slideback{
    background-color:#E5F1FC;
    height: 670px;
    margin-top: 30px;

    }
    .carousel img{
    margin-left:70px;
    margin-top:20px;
    width:1300px;
    height:600px;
    }
</style>
	<script src="https://kit.fontawesome.com/65b62c81b2.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:#E5E7E9;">
{% extends "base.html" %}

{%block title%} home {% endblock %}

{% block body %}
<div>
    </div>
<div class="container-fluid galleryback" >
    <div class="gallery " >
        <a target="_blank" href="{% url 'category' 'NV'%}">
            <img  src="https://images.unsplash.com/photo-1661936901394-a993c79303c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmljdGlvbiUyMGJvb2tzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
        </a>
        <div class="desc">NOVELS</div>
    </div>
    <div class="gallery" >
        <a target="_blank" href="{% url 'category' 'PT'%}">
            <img  src="https://img.freepik.com/free-vector/hand-drawn-flat-design-poetry-illustration_23-2149314745.jpg">
        </a>
        <div class="desc">POETRY</div>
    </div>
    <div class="gallery" >
        <a target="_blank" href="{% url 'category' 'SR'%}">
            <img  src="https://media.istockphoto.com/id/1203194312/photo/magic-book-open.webp?b=1&s=170667a&w=0&k=20&c=ocmBRWdOYcEXJgGTFiUBlDgXo8Zy6403NhVKdz-Wiks=">
        </a>
        <div class="desc">STORY</div>
    </div>

    <div class="gallery " >
        <a target="_blank" href="{% url 'category' 'CD'%}">
            <img  src="https://media.istockphoto.com/id/641940180/photo/books-can-transport-us-to-the-most-magical-places.jpg?s=612x612&w=0&k=20&c=o-e-L3kxZLuaZe7yP5bEk6UkYJAIFimSJeCSNZF_bmk=">
        </a>
        <div class="desc">CHILDRENS</div>
    </div>
    <div class="gallery " >
        <a target="_blank" href="{% url 'category' 'SC'%}">
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf6bCaG5Jlx4xVdthCqD-7T72tVb7fkhi7Tg&usqp=CAU">
        </a>
        <div class="desc">SCIENCE</div>
    </div>
     <div class="gallery " >
        <a target="_blank" href="{% url 'category' 'AT'%}">
            <img  src="https://media.istockphoto.com/id/682275806/photo/reading-book-concept-winged-pages.jpg?s=612x612&w=0&k=20&c=zWydBuFg68fP-PsfQQMT9tvuA5w7BUh4v_67uGashF4=">
        </a>
        <div class="desc">AUTOBIOGRAPHY</div>
    </div>
</div>

<div class="couponback">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Special Offer</h1>
    <div class="coupon">
         <div class="container"></div>
            <a href="/base"><img src="https://m.media-amazon.com/images/I/41xM13E3JwL.jpg" ></a>
            <div class="container" style="background-color:white">
            <h2><b>20% OFF YOUR PURCHASE</b></h2>
            <p style="font-family: arial;">One Indian Girl is a novel by the Indian author Chetan Bhagat. The book is about a girl named Radhika Mehta, who is a worker at the Distressed Debt group of Goldman Sachs, an investment bank </p>
            </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">BOH232</span></p>
            <p class="expire">Expires:NOV 15, 2023</p>
        </div>
    </div>

    <div class="coupon1">
        <div class="container"></div>
            <a href="/login"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz4zCsv3K5RkGx1fpuGTuLAE444GuC4mxMin09fal8LkTgRiGluaSpyZesd2hQvPbKty4&usqp=CAU"  ></a>
            <div class="container" style="background-color:white">
            <h2><b>15% OFF YOUR PURCHASE</b></h2>
            <p style="font-family: arial;">Naalukettu is a Malayalam novel written by M. T. Vasudevan Nair. Published in 1958, it was MT's first major novel. The title attributes to Nālukettu, a traditional ancestral home of a Nair joint family</p>
            </div>
        <div class="container">
        <p>Use Promo Code: <span class="promo">MVT510</span></p>
        <p class="expire">Expires:DEC 03, 2023</p>
        </div>
    </div>
</h1>
</div>
<div id="demo" class="container-fluid carousel slide slideback" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="https://gumlet.assettype.com/tnm%2Fimport%2Fsites%2Fdefault%2Ffiles%2Fbasheer_neelavelicham_bhargavinilayam_170423_1200-compressed.jpg?auto=format%2Ccompress&fit=max&w=1200" >

    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/originals/fa/0f/6d/fa0f6d0accd308eb0e9f5701fcfb83d4.jpg" >
    </div>
    <div class="carousel-item">
      <img src="https://c4.wallpaperflare.com/wallpaper/911/842/523/castle-of-cinderella-and-friends-jaq-and-perla-cartoons-pictures-desktop-hd-wallpapers-for-mobile-phones-and-computer-1920%C3%971200-wallpaper-preview.jpg">
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="next">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="prev">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</div>
&nbsp;&nbsp;&nbsp;
{% include "footer.html" %}
{% endblock %}
</body>
</html>